<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *
        {
            padding: 0;
            margin:10px;
            box-sizing: border-box;
        }
       
        
        h2:nth-child(1)
        {
           padding: 5px;
           background-color: burlywood;
           color: black;
           transition-duration: 0.5s;
           transition-timing-function: linear;
        }
        h2:nth-child(2)
        {
           padding: 5px;
           background-color: blueviolet;
           color: black;
           transition-duration: 0.5s;
           transition-timing-function: linear;
        }
        h2:hover
        {
            background-color: hotpink;
            cursor: pointer;
        }
        div.parent
        {
            background-color: black;
            min-height: 200px;
        }
        div.child
        {
            background-color: burlywood;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        div.parent:hover div.child
        {
            transform: translateX(500px);
        }
        
        
        
    </style>
</head>
<body>
    <h2>Iam heading</h2> 
    <h2>Iam heading</h2> 
    Transition is a change of state i.e 
    from one state to another state. 
    <hr/>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>